{
  "name": "myGulpInit",
  "version": "1.0.0",
  "description": "myGulpInit",
  "main": "index.js",
  "scripts": {
    "test": "myGulpInit"
  },
  "dependencies": {
    "gulp": "*"
  },
  "keywords": [
    "gulp",
    "build",
    "npm",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "es-checker": "^1.3.0",
    "gulp-babel": "^6.1.1",
    "gulp-shell": "^0.5.1"
  }
}
